{
	"host": "localhost",
	"oauth": {
		"enable": false,
		"register": "https://localhost:8443/oauth/register",
		"tokenRequest": "https://localhost:8443/oauth/token"
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"graphs": {
		
	},
	"namespaces": {
		"schema": "http://schema.org/",
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"sosa": "http://www.w3.org/ns/sosa/",
		"qudt": "http://qudt.org/schema/qudt#",
		"unit": "http://qudt.org/vocab/unit#",
		"arces-monitor": "http://wot.arces.unibo.it/monitor#",
		"swamp": "http://swamp-project.org/ns#",
		"mqtt": "http://wot.arces.unibo.it/mqtt#",
		"time": "http://www.w3.org/2006/time#",
		"wgs84_pos": "http://www.w3.org/2003/01/geo/wgs84_pos#",
		"gn": "http://www.geonames.org/ontology#"
	},
	"extended": {
		
	},
	"queries": {
		"FORECAST_N_DAYS": {
			"sparql": "SELECT * WHERE {OPTIONAL {?unit qudt:symbol ?symbol} graph <http://wot.arces.unibo.it/forecast> {?obs sosa:hasFeatureOfInterest ?place ; rdf:type swamp:Forecast ; sosa:resultTime ?resultTime ; sosa:phenomenonTime ?timestamp ; sosa:observedProperty ?property ; sosa:hasResult ?res . ?res qudt:numericValue ?value ; qudt:unit ?unit BIND((xsd:dateTime(substr(xsd:string(?timestamp),1,10)) - xsd:dateTime(substr(xsd:string(?resultTime),1,10)))/86400 AS ?diff) FILTER (xsd:dateTime(?resultTime) >= xsd:dateTime(concat(?from,'T00:00:00Z')) && xsd:dateTime(?resultTime) <= xsd:dateTime(concat(?to,'T23:59:59Z')) && (?diff = xsd:integer(?n)) )}} ORDER BY ?timestamp",
			"forcedBindings": {
				"from": {
					"type": "literal",
					"value": "2019-07-30"
				},
				"to": {
					"type": "literal",
					"value": "2019-08-03"
				},
				"n": {
					"type": "literal",
					"value": "0"
				},
				"place": {
					"type": "uri",
					"value": "swamp:Bertacchini"
				},
				"property": {
					"type": "uri",
					"value": "swamp:LeafAreaIndex"
				}
			}
		},
		"WEATHER_TEMPERATURE": {
			"sparql": "SELECT (MAX(?value) AS ?max) (AVG(?value) AS ?avg) (MIN(?value) AS ?min) WHERE {GRAPH <http://wot.arces.unibo.it/observation/history> {?result sosa:isResultOf ?observation ; qudt:numericValue ?value; time:inXSDDateTimeStamp ?timestamp} FILTER (xsd:dateTime(?timestamp) > ?from && xsd:dateTime(?timestamp) < ?to)}",
			"forcedBindings": {
				"from": {
					"datatype": "xsd:dateTime",
					"type": "literal",
					"value": "2019-06-02T00:00:00Z"
				},
				"to": {
					"datatype": "xsd:dateTime",
					"type": "literal",
					"value": "2019-06-02T23:59:59Z"
				},
				"observation": {
					"type": "uri",
					"value": "arces-monitor:Current_Weather_Bertacchini_Temperature"
				}
			}
		},
		"WEATHER_PRECIPITATION": {
			"sparql": "SELECT (SUM(?value) AS ?sum) WHERE {GRAPH <http://wot.arces.unibo.it/observation/history> {?result sosa:isResultOf ?observation ; qudt:numericValue ?value; time:inXSDDateTimeStamp ?timestamp} FILTER (xsd:dateTime(?timestamp) > ?from && xsd:dateTime(?timestamp) < ?to)}",
			"forcedBindings": {
				"from": {
					"datatype": "xsd:dateTime",
					"type": "literal",
					"value": "2019-07-15T00:00:00Z"
				},
				"to": {
					"datatype": "xsd:dateTime",
					"type": "literal",
					"value": "2019-07-15T23:59:59Z"
				},
				"observation": {
					"type": "uri",
					"value": "arces-monitor:Current_Weather_Bertacchini_Precipitation"
				}
			}
		},
		"WEATHER_TEMPERATURE_FORECAST": {
			"sparql": "SELECT (MAX(?value) AS ?max) (MIN(?value) AS ?min) (AVG(?value) AS ?avg)WHERE {graph <http://wot.arces.unibo.it/forecast> {?obs sosa:hasFeatureOfInterest ?place ; rdf:type swamp:Forecast ; sosa:resultTime ?resultTime ; sosa:phenomenonTime ?prediction ; sosa:observedProperty arces-monitor:AirTemperature ; sosa:hasResult ?res . ?res qudt:numericValue ?value ; qudt:unit ?unit } FILTER (xsd:dateTime(?resultTime) > xsd:dateTime(concat(?day,'T00:00:00Z')) && xsd:dateTime(?resultTime) < xsd:dateTime(concat(?day,'T23:59:59Z')) && xsd:dateTime(?prediction) > xsd:dateTime(concat(?forecast,'T00:00:00Z')) && xsd:dateTime(?prediction) < xsd:dateTime(concat(?forecast,'T23:59:59Z')))}",
			"forcedBindings": {
				"day": {
					"type": "literal",
					"value": "2019-07-17"
				},
				"forecast": {
					"type": "literal",
					"value": "2019-07-17"
				},
				"place": {
					"type": "uri",
					"value": "swamp:Bertacchini"
				}
			}
		},
		"WEATHER_PRECIPITATION_FORECAST": {
			"sparql": "SELECT (SUM(?value) AS ?sum) WHERE {graph <http://wot.arces.unibo.it/forecast> {?obs sosa:hasFeatureOfInterest ?place ; rdf:type swamp:Forecast ; sosa:resultTime ?resultTime ; sosa:phenomenonTime ?prediction ; sosa:observedProperty arces-monitor:Precipitation ; sosa:hasResult ?res . ?res qudt:numericValue ?value ; qudt:unit ?unit } FILTER (xsd:dateTime(?resultTime) > xsd:dateTime(concat(?day,'T00:00:00Z')) && xsd:dateTime(?resultTime) < xsd:dateTime(concat(?day,'T23:59:59Z')) && xsd:dateTime(?prediction) > xsd:dateTime(concat(?forecast,'T00:00:00Z')) && xsd:dateTime(?prediction) < xsd:dateTime(concat(?forecast,'T23:59:59Z')))}",
			"forcedBindings": {
				"day": {
					"type": "literal",
					"value": "2019-07-17"
				},
				"forecast": {
					"type": "literal",
					"value": "2019-07-17"
				},
				"place": {
					"type": "uri",
					"value": "swamp:Bertacchini"
				}
			}
		}
	},
	"updates": {
		"ADD_OBSERVATION_FORECAST": {
			"sparql": "INSERT { GRAPH <http://wot.arces.unibo.it/forecast> { _:observation rdf:type sosa:Observation ; rdf:type swamp:Forecast; sosa:hasFeatureOfInterest ?feature ; sosa:observedProperty ?property; sosa:resultTime ?time; sosa:phenomenonTime ?ptime; sosa:hasResult _:result . _:result rdf:type qudt:QuantityValue ; rdf:type sosa:Result; sosa:isResultOf _:observation; qudt:unit ?unit ; qudt:numericValue ?value} } WHERE {}",
			"forcedBindings": {
				"feature": {
					"type": "uri"
				},
				"property": {
					"type": "uri"
				},
				"time": {
					"type": "literal",
					"datatype": "xsd:DateTime"
				},
				"ptime": {
					"type": "literal",
					"datatype": "xsd:DateTime"
				},
				"unit": {
					"type": "uri",
					"value": "unit:DegreeCelsius"
				},
				"value": {
					"type": "literal",
					"datatype": "xsd:decimal",
					"value": 123
				}
			}
		}
	},
	"backup": {
		"IRRIGATION_FORECAST": {
			"sparql": "SELECT ?value ?prediction WHERE {graph <http://wot.arces.unibo.it/forecast> {?obs sosa:hasFeatureOfInterest ?place ; rdf:type swamp:Forecast ; sosa:resultTime ?resultTime ; sosa:phenomenonTime ?prediction ; sosa:observedProperty swamp:IrrigationNeeds ; sosa:hasResult ?res . ?res qudt:numericValue ?value ; qudt:unit ?unit FILTER (xsd:dateTime(?resultTime) = xsd:dateTime(concat(?day,'T00:00:00Z')) && xsd:dateTime(?prediction) = xsd:dateTime(concat(?forecast,'T00:00:00Z')))}}",
			"forcedBindings": {
				"day": {
					"type": "literal",
					"value": "2019-07-17"
				},
				"forecast": {
					"type": "literal",
					"value": "2019-07-17"
				},
				"place": {
					"type": "uri",
					"value": "swamp:Bertacchini"
				}
			}
		},
		"LAI_FORECAST": {
			"sparql": "SELECT ?value ?prediction WHERE {graph <http://wot.arces.unibo.it/forecast> {?obs sosa:hasFeatureOfInterest ?place ; rdf:type swamp:Forecast ; sosa:resultTime ?resultTime ; sosa:phenomenonTime ?prediction ; sosa:observedProperty swamp:LeafAreaIndex ; sosa:hasResult ?res . ?res qudt:numericValue ?value ; qudt:unit ?unit FILTER (xsd:dateTime(?resultTime) = xsd:dateTime(concat(?day,'T00:00:00Z')) && xsd:dateTime(?prediction) = xsd:dateTime(concat(?forecast,'T00:00:00Z')))}}",
			"forcedBindings": {
				"day": {
					"type": "literal",
					"value": "2019-07-17"
				},
				"forecast": {
					"type": "literal",
					"value": "2019-07-17"
				},
				"place": {
					"type": "uri",
					"value": "swamp:Bertacchini"
				}
			}
		},
		"COUNT_FORECASTS": {
			"sparql": "SELECT (COUNT(?observation) AS ?count) WHERE {GRAPH <http://wot.arces.unibo.it/forecast> {?observation rdf:type sosa:Observation ; rdf:type swamp:Forecast}}"
		},
		"DAILY_FORECAST": {
			"sparql": "SELECT ?value ?timestamp WHERE {graph <http://wot.arces.unibo.it/forecast> {?obs sosa:hasFeatureOfInterest ?place ; rdf:type swamp:Forecast ; sosa:resultTime ?resultTime ; sosa:phenomenonTime ?timestamp ; sosa:observedProperty ?property ; sosa:hasResult ?res . ?res qudt:numericValue ?value ; qudt:unit ?unit FILTER (xsd:dateTime(?timestamp) >= xsd:dateTime(concat(?from,'T00:00:00Z')) && xsd:dateTime(?timestamp) <= xsd:dateTime(concat(?to,'T00:00:00Z')) && xsd:dateTime(?timestamp) = xsd:dateTime(?resultTime))}}",
			"forcedBindings": {
				"from": {
					"type": "literal",
					"value": "2019-07-17"
				},
				"to": {
					"type": "literal",
					"value": "2019-07-17"
				},
				"place": {
					"type": "uri",
					"value": "swamp:Bertacchini"
				},
				"property": {
					"type": "uri",
					"value": "swamp:LeafAreaIndex"
				}
			}
		},
		"LAST_FORECASTS": {
			"sparql": "SELECT ?place ?name ?property ?label ?value ?symbol ?prediction WHERE {graph <http://wot.arces.unibo.it/forecast> {?obs sosa:hasFeatureOfInterest ?place ; rdf:type swamp:Forecast ; sosa:resultTime ?resultTime ; sosa:phenomenonTime ?prediction ; sosa:observedProperty ?property ; sosa:hasResult ?res . ?res qudt:numericValue ?value ; qudt:unit ?unit OPTIONAL {?property rdfs:label ?label}} . OPTIONAL {?unit qudt:symbol ?symbol} . ?place schema:name ?name .  FILTER (xsd:dateTime(?prediction) = xsd:dateTime(?resultTime) && ?prediction >= xsd:dateTime(?day))} ORDER BY DESC(?prediction) ?place",
			"forcedBindings": {
				"day": {
					"type": "literal",
					"value": "2019-07-23T00:00:00Z",
					"datatype": "xsd:dateTime"
				}
			}
		}
	}
}
