{
	"host": "localhost",
	"oauth": {
		"enable": false
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"reconnect" : true,
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"extended": {
		"type": "basic",
		"base": 0,
		"clients": 2,
		"messages": 5
	},
	"graphs": {
		"default-graph-uri": [
			"http://wot.arces.unibo.it/chat"
		],
		"using-graph-uri": [
			"http://wot.arces.unibo.it/chat"
		]
	},
	"namespaces": {
		"schema": "http://schema.org/",
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"chat": "http://wot.arces.unibo.it/chat#"
	},
	"updates": {
		"SEND": {
			"sparql": "INSERT {graph <http://wot.arces.unibo.it/chat> {_:message rdf:type schema:Message ; schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?time}} WHERE {?sender rdf:type schema:Person . ?receiver rdf:type schema:Person BIND(STR(now()) AS ?time)}",
			"forcedBindings": {
				"text": {
					"type": "literal",
					"value": "Ciao!"
				},
				"sender": {
					"type": "uri",
					"value": "chat:IamASender"
				},
				"receiver": {
					"type": "uri",
					"value": "chat:IamAReceiver"
				}
			}
		},
		"SET_RECEIVED": {
			"sparql": "INSERT {graph <http://wot.arces.unibo.it/chat> {?message schema:dateReceived ?time}} WHERE {?message rdf:type schema:Message ; schema:sender ?sender ; schema:toRecipient ?receiver ; schema:dateSent ?sentTime .  BIND(STR(now()) AS ?time)}",
			"forcedBindings": {
				"sender": {
					"type": "uri",
					"value": "chat:IamASender"
				},
				"receiver": {
					"type": "uri",
					"value": "chat:IamAReceiver"
				},
				"sentTime": {
					"type": "literal",
					"value": "2018-06-28T00:00:00"
				}
			}
		},
		"REMOVE": {
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?message ?p ?o}} WHERE {?message schema:sender ?sender ; schema:dateReceived ?time ; rdf:type schema:Message ; ?p ?o}",
			"forcedBindings": {
				"sender": {
					"type": "uri",
					"value": "chat:IamASender"
				},
				"time": {
					"type": "literal",
					"value": "2018-06-28T00:00:00"
				}
			}
		},
		"STORE_SENT": {
			"sparql": "INSERT DATA {graph <http://wot.arces.unibo.it/chat/log> {?message schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?dateSent}}",
			"forcedBindings": {
				"dateSent": {
					"type": "literal",
					"value": "2018-06-28T00:00:00",
					"datatype": "xsd:dateTime"
				},
				"message": {
					"type": "uri",
					"value": "chat:ThisIsAMessage"
				},
				"text": {
					"type": "literal",
					"value": "A message to be stored"
				},
				"sender": {
					"type": "uri",
					"value": "chat:IAmASender"
				},
				"receiver": {
					"type": "uri",
					"value": "chat:IAmAReceiver"
				}
			}
		},
		"STORE_RECEIVED": {
			"sparql": "INSERT DATA {graph <http://wot.arces.unibo.it/chat/log> {?message schema:dateReceived ?dateReceived}}",
			"forcedBindings": {
				"dateReceived": {
					"type": "literal",
					"value": "2018-06-28T00:00:00",
					"datatype": "xsd:dateTime"
				},
				"message": {
					"type": "uri",
					"value": "chat:ThisIsAMessage"
				}
			}
		},
		"REGISTER_USER": {
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?x rdf:type schema:Person . ?x schema:name ?userName}} INSERT {graph <http://wot.arces.unibo.it/chat> {?user rdf:type schema:Person ; schema:name ?userName}}  WHERE {OPTIONAL {?x rdf:type schema:Person . ?x schema:name ?userName}}",
			"forcedBindings": {
				"userName": {
					"type": "literal",
					"value": "My user name"
				},
				"user": {
					"type": "uri",
					"value": "http://wot.arces.unibo.it/chat/user/XYZ"
				}
			}
		},
		"DELETE_ALL": {
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?s ?p ?o}} WHERE {?s ?p ?o}"
		}
	},
	"queries": {
		"SENT": {
			"sparql": "SELECT ?message ?sender ?name ?text ?time WHERE {?message rdf:type schema:Message ; schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver ; schema:dateSent ?time . ?sender rdf:type schema:Person ; schema:name ?name . ?receiver rdf:type schema:Person} ORDER BY ?time",
			"forcedBindings": {
				"receiver": {
					"type": "uri",
					"value": "http://wot.arces.unibo.it/chat/user/ChatBot0"
				}
			}
		},
		"RECEIVED": {
			"sparql": "SELECT ?message ?time WHERE {?message schema:sender ?sender ; schema:dateReceived ?time ; rdf:type schema:Message}",
			"forcedBindings": {
				"sender": {
					"type": "uri",
					"value": "http://wot.arces.unibo.it/chat/user/ChatBot0"
				}
			}
		},
		"LOG_SENT": {
			"sparql": "SELECT ?message ?sender ?receiver ?text ?dateSent WHERE {?message schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?dateSent}",
			"graphs": {
				"default-graph-uri": [
					"http://wot.arces.unibo.it/chat/log"
				]
			}
		},
		"LOG_RECEIVED": {
			"sparql": "SELECT ?message ?dateReceived WHERE {?message schema:dateReceived ?dateReceived}",
			"graphs": {
				"default-graph-uri": [
					"http://wot.arces.unibo.it/chat/log"
				]
			}
		},
		"USERS": {
			"sparql": "SELECT ?user ?userName WHERE {?user rdf:type schema:Person ; schema:name ?userName}"
		},
		"QUERY_ALL": {
			"sparql": "SELECT * WHERE {?s ?p ?o}"
		}
	}
}