{
	"backup": {
		"adapters": {
			"mqtt": [
				{
					"url": "roger.wizzilab.com",
					"port": 8883,
					"topics": [
						"/applink/3BC51892/report/107/001BC50C700009BB",
						"/applink/3BC51892/report/107/001BC50C700009CD"
					],
					"sslProtocol": "TLSv1.2",
					"caFile": "/etc/ssl/cert.pem",
					"username": "ffa574972ab9",
					"password": "6e257b56172ea934d79ee1f5c2c1c7a9",
					"clientId": "ffa574972ab9:1"
				},
				{
					"url": "eu.thethings.network",
					"port": 1883,
					"topics": [
						#
					],
					"username": "swamp",
					"password": "ttn-account-v2.ES-s-MdMIHv8Z8HI5BR0FHzRjLD0WEmySE7cYM-Kepg"
				},
				{
					"url": "eu.thethings.network",
					"port": 1883,
					"topics": [
						#
					],
					"username": "transmission_example",
					"password": "ttn-account-v2.XHaR_oEYSO4MjbsLRh_63bf8Y7IwTp4dBCzlkWA-NM4"
				},
				{
					"url": "177.104.61.17",
					"port": 1883,
					"topics": [
						"#"
					]
				},
				{
					"url": "giove.arces.unibo.it",
					"port": 52877,
					"topics": [
						"#"
					]
				}
			]
		}
	},
	"updates": {
		"ADD_MQTT_BROKER": {
			"sparql": "WITH <http://wot.arces.unibo.it/mqtt> INSERT {_:broker mqtt:url ?url ; rdf:type mqtt:Broker ; mqtt:port ?port ; mqtt:user ?username ; mqtt:password ?password ; mqtt:sslProtocol ?sslProtocol ; mqtt:sslCA ?caFile ; mqtt:clientId ?clientId} WHERE {}",
			"forcedBindings": {
				"url": {
					"type": "literal",
					"value": "giove.arces.unibo.it"
				},
				"port": {
					"type": "literal",
					"value": 52877,
					"datatype": "xsd:integer"
				},
				"username": {
					"type": "literal",
					"value": ""
				},
				"password": {
					"type": "literal",
					"value": ""
				},
				"sslProtocol": {
					"type": "literal",
					"value": ""
				},
				"caFile": {
					"type": "literal",
					"value": ""
				},
				"clientId": {
					"type": "literal",
					"value": ""
				}
			}
		},
		"ADD_TOPIC_TO_MQTT_BROKER": {
			"sparql": "WITH <http://wot.arces.unibo.it/mqtt> INSERT {?broker mqtt:topic ?topic} WHERE {?broker rdf:type mqtt:Broker ; mqtt:url ?url ; mqtt:port ?port ; mqtt:user ?user}",
			"forcedBindings": {
				"url": {
					"type": "literal",
					"value": "giove.arces.unibo.it"
				},
				"port": {
					"type": "literal",
					"value": 52877,
					"datatype": "xsd:integer"
				},
				"topic": {
					"type": "literal",
					"value": "#"
				},
				"user": {
					"type": "literal",
					"value": ""
				}
			}
		},
		"REMOVE_MQTT_BROKER": {
			"sparql": "WITH <http://wot.arces.unibo.it/mqtt> DELETE {?broker ?p ?o} WHERE {?broker rdf:type mqtt:Broker ; mqtt:url ?url ; mqtt:port ?port ; mqtt:user ?user ; ?p ?o }",
			"forcedBindings": {
				"url": {
					"type": "literal",
					"value": "giove.arces.unibo.it"
				},
				"port": {
					"type": "literal",
					"value": 52877,
					"datatype": "xsd:integer"
				},
				"user": {
					"type": "literal",
					"value": ""
				}
			}
		}
	},
	"extended": {
		"adapters": {
			"mqtt": [
				{
					"url": "giove.arces.unibo.it",
					"port": 52877,
					"topics": [
						"#"
					]
				},
				{
					"url": "eu.thethings.network",
					"port": 1883,
					"topics": [
						"swamp/devices/moisture1/up/Moisture_Signal_to_Supply_Perc",
						"swamp/devices/moisture1/up/Moisture_Supply_Voltage",
						"swamp/devices/moisture1/up/Battery_Level"
					],
					"username": "swamp",
					"password": "ttn-account-v2.ES-s-MdMIHv8Z8HI5BR0FHzRjLD0WEmySE7cYM-Kepg"
				},
				{
					"url": "eu.thethings.network",
					"port": 1883,
					"topics": [
						"transmission_example/devices/new_device/up"
					],
					"username": "transmission_example",
					"password": "ttn-account-v2.XHaR_oEYSO4MjbsLRh_63bf8Y7IwTp4dBCzlkWA-NM4"
				}
			]
		}
	}
}