{
	"updates" : {
		"REMOVE_OBSERVATION": {
			"sparql": "WITH <http://wot.arces.unibo.it/observation> DELETE {?observation rdf:type sosa:Observation ; ?p ?o} WHERE {?observation rdf:type sosa:Observation ; ?p ?o}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		},
		"ADD_OBSERVATION": {
			"sparql": "INSERT {GRAPH <http://wot.arces.unibo.it/observation> {?observation rdf:type sosa:Observation ; rdfs:label ?label ; rdfs:comment ?comment ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult _:quantity . _:quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit ; qudt:numericValue 'NaN'}} WHERE {}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				},
				"comment": {
					"type": "literal",
					"value": "This is an observation"
				},
				"label": {
					"type": "literal",
					"value": "The observation XYZ"
				},
				"location": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				},
				"unit": {
					"type": "uri",
					"value": "unit:DegreeCelsius"
				}
			}
		},
		"ADD_OBSERVATION_FORECAST": {
			"sparql": "INSERT { GRAPH <http://wot.arces.unibo.it/forecast> { _:observation rdf:type sosa:Observation ; rdf:type swamp:Forecast; sosa:hasFeatureOfInterest ?feature ; sosa:observedProperty ?property; sosa:resultTime ?time; sosa:phenomenonTime ?ptime; sosa:hasResult _:result . _:result rdf:type qudt:QuantityValue ; rdf:type sosa:Result; sosa:isResultOf ?observation; qudt:unit ?unit ; qudt:numericValue ?value} } WHERE {}",
			"forcedBindings": {
				"feature": {
					"type": "uri"
				},
				"property": {
					"type": "uri"
				},
				"time": {
					"type": "literal",
					"datatype": "xsd:DateTime"
				},
				"ptime": {
					"type": "literal",
					"datatype": "xsd:DateTime"
				},
				"unit": {
					"type": "uri",
					"value": "unit:DegreeCelsius"
				},
				"value": {
					"type": "literal",
					"datatype": "xsd:decimal",
					"value": 123
				}
			}
		}
	},
	"queries" : {
		"OBSERVATIONS_COUNT": {
			"sparql": "SELECT (COUNT(?observation) AS ?count) WHERE {GRAPH <http://wot.arces.unibo.it/observation> {?observation rdf:type sosa:Observation}}"
		},
		"OBSERVATIONS": {
			"sparql": "SELECT * WHERE {?unit qudt:symbol ?symbol . GRAPH <http://wot.arces.unibo.it/observation> {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasResult ?quantity ; sosa:hasFeatureOfInterest ?location . ?quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit . OPTIONAL {?quantity qudt:numericValue ?value} . OPTIONAL {?observation sosa:resultTime ?timestamp}} . GRAPH <http://wot.arces.unibo.it/context> {?location schema:name ?name} }"
		},
		"OBSERVATIONS_BY_LOCATION": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/observation> {?observation sosa:hasFeatureOfInterest ?location ; rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasResult ?quantity . ?quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit . OPTIONAL {?quantity qudt:numericValue ?value} . OPTIONAL {?observation sosa:resultTime ?timestamp}}}",
			"forcedBindings": {
				"location": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"OBSERVATIONS_BY_UNIT": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/observation> {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit . OPTIONAL {?quantity qudt:numericValue ?value} . OPTIONAL {?observation sosa:resultTime ?timestamp}}}",
			"forcedBindings": {
				"unit": {
					"type": "uri",
					"value": "unit:DegreeCelsius"
				}
			}
		},
		"ALL_VALUES": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/observation> {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit OPTIONAL {?quantity qudt:numericValue ?value} . OPTIONAL {?observation sosa:resultTime ?timestamp}}}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		}
	},
	"extended": {
		"observations": {
			"swamp:Embrapa_EndNode1002_B": {
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level B in Guaspari",
				"label": "Soil probe reading B"
			},
			"swamp:Embrapa_EndNode1001_B": {
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level B in Guaspari",
				"label": "Soil probe reading B"
			},
			"swamp:Embrapa_EndNode1002_T0": {
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level T0 in Guaspari",
				"label": "Soil probe reading T0"
			},
			"swamp:Embrapa_EndNode1001_T0": {
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level T0 in Guaspari",
				"label": "Soil probe reading T0"
			},
			"swamp:Embrapa_EndNode1002_H1": {
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level H1 in Guaspari",
				"label": "Soil probe reading H1"
			},
			"swamp:Embrapa_EndNode1002_H2": {
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level H2 in Guaspari",
				"label": "Soil probe reading H2"
			},
			"swamp:Embrapa_EndNode1002_H3": {
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level H3 in Guaspari",
				"label": "Soil probe reading H3"
			},
			"swamp:Embrapa_EndNode1001_H1": {
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level H1 in Guaspari",
				"label": "Soil probe reading H1"
			},
			"swamp:Embrapa_EndNode1001_H2": {
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level H2 in Guaspari",
				"label": "Soil probe reading H2"
			},
			"swamp:Embrapa_EndNode1001_H3": {
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level H3 in Guaspari",
				"label": "Soil probe reading H3"
			},
			"arces-monitor:001BC50C700009CD-Temperature": {
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Star_SEHM_Lab",
				"comment": "Temperature sensor used to show the need of a new air conditioning system in SEHM lab",
				"label": "SEHM lab temperature (Star)"
			},
			"arces-monitor:001BC50C700009CD-Humidity": {
				"unit": "unit:Percent",
				"location": "arces-monitor:Star_SEHM_Lab",
				"comment": "Humidity sensor used to show the need of a new air conditioning system in SEHM lab",
				"label": "SEHM lab humidity (Star)"
			},
			"arces-monitor:001BC50C700009CD-Pressure": {
				"unit": "unit:Millibar",
				"location": "arces-monitor:Star_SEHM_Lab",
				"comment": "Pressure sensor used to show the need of a new air conditioning system in SEHM lab",
				"label": "SEHM lab pressure (Star)"
			},
			"arces-monitor:001BC50C700009CD-Acc-X": {
				"unit": "unit:Gravity",
				"location": "arces-monitor:Star_SEHM_Lab",
				"comment": "Accelerometer X axis",
				"label": "SEHM lab accelerometer X axis (Star)"
			},
			"arces-monitor:001BC50C700009CD-Acc-Y": {
				"unit": "unit:Gravity",
				"location": "arces-monitor:Star_SEHM_Lab",
				"comment": "Accelerometer Y axis",
				"label": "SEHM lab accelerometer Y axis (Star)"
			},
			"arces-monitor:001BC50C700009CD-Acc-Z": {
				"unit": "unit:Gravity",
				"location": "arces-monitor:Star_SEHM_Lab",
				"comment": "Accelerometer Z axis sensor used to show the need of a new air conditioning system in SEHM lab",
				"label": "SEHM lab accelerometer Z axis (Star)"
			},
			"arces-monitor:5CCF7F15676D-temperature": {
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Mars_Server_Rack",
				"comment": "Temperatura zona rack sala server Toffano",
				"label": "Server rack zone temperature (Mars)"
			},
			"arces-monitor:5CCF7F15676D-humidity": {
				"unit": "unit:Percent",
				"location": "arces-monitor:Mars_Server_Rack",
				"comment": "Umidità zona rack sala server Toffano",
				"label": "Server rack zone humidity (Mars)"
			},
			"arces-monitor:5CCF7F1B599E-temperature": {
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Mars_Garden",
				"comment": "Temperatura esterna Toffano",
				"label": "External temperature (Mars)"
			},
			"arces-monitor:5CCF7F1B599E-humidity": {
				"unit": "unit:Percent",
				"location": "arces-monitor:Mars_Garden",
				"comment": "Umidità esterna Toffano",
				"label": "External humidity (Mars)"
			},
			"arces-monitor:5CCF7F151DC9-temperature": {
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Mars_Server_Room",
				"comment": "Temperatura interna sala server Toffano",
				"label": "Near window temperature (Mars)"
			},
			"arces-monitor:5CCF7F1B58AC-temperature": {
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Star_Server_Room",
				"comment": "Temperatura zona rack sala server Pepoli",
				"label": "Server rack zone temperature (Star)"
			},
			"arces-monitor:5CCF7F1B58AC-humidity": {
				"unit": "unit:Percent",
				"location": "arces-monitor:Star_Server_Room",
				"comment": "Umidità zona rack sala server Pepoli",
				"label": "Server rack zone humidity (Star)"
			},
			"arces-monitor:swamp_devices_moisture1_up_Moisture_Signal_to_Supply_Perc": {
				"unit": "unit:Percent",
				"location": "swamp:BertacchiniSoilProbe",
				"comment": "Soil moisture sensor provided by SWAMP brasilian partner. The node communicates with LoRa.",
				"label": "Soil moisture (SWAMP sensor)"
			},
			"arces-monitor:swamp_devices_moisture1_up_Moisture_Supply_Voltage": {
				"unit": "unit:Volt",
				"location": "swamp:BertacchiniSoilProbe",
				"comment": "Soil moisture sensor provided by SWAMP brasilian partner. The node communicates with LoRa.",
				"label": "Sensor supply voltage (SWAMP sensor)"
			},
			"arces-monitor:swamp_devices_moisture1_up_Battery_Level": {
				"unit": "unit:Percent",
				"location": "swamp:BertacchiniSoilProbe",
				"comment": "Soil moisture sensor provided by SWAMP brasilian partner. The node communicates with LoRa.",
				"label": "Battery voltage (SWAMP sensor)"
			},
			"arces-monitor:transmission_example_devices_new_device_up_sensor_1_Temperature": {
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Test",
				"comment": "Temperatura",
				"label": "Temperatura sensore 1"
			},
			"arces-monitor:transmission_example_devices_new_device_up_sensor_2_Temperature": {
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Test",
				"comment": "Temperatura",
				"label": "Temperatura sensore 2"
			},
			"arces-monitor:transmission_example_devices_new_device_up_sensor_6_Temperature": {
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Test",
				"comment": "Temperatura",
				"label": "Temperatura sensore 6"
			},
			"arces-monitor:transmission_example_devices_new_device_up_sensor_3_Temperature": {
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Test",
				"comment": "Temperatura",
				"label": "Temperatura sensore 3"
			},
			"arces-monitor:transmission_example_devices_new_device_up_sensor_4_Temperature": {
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Test",
				"comment": "Temperatura",
				"label": "Temperatura sensore 4"
			},
			"arces-monitor:transmission_example_devices_new_device_up_sensor_5_Temperature": {
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Test",
				"comment": "Temperatura",
				"label": "Temperatura sensore 5"
			} 			
		}
	}
}