{
	"updates" : {
		"REMOVE_PLACE": {
			"sparql": "WITH <http://wot.arces.unibo.it/context> DELETE {?place rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates ?coordinate . ?coordinate schema:latitude ?lat ; schema:longitude ?lon} WHERE {?place rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates ?coordinate . ?coordinate schema:latitude ?lat ; schema:longitude ?lon}",
			"forcedBindings": {
				"place": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"ADD_PLACE": {
			"sparql": "INSERT {GRAPH <http://wot.arces.unibo.it/context> {?place rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates _:coordinate . _:coordinate schema:latitude ?lat ; schema:longitude ?lon}} WHERE {}",
			"forcedBindings": {
				"place": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				},
				"name": {
					"type": "literal",
					"value": "Mars"
				},
				"lat": {
					"type": "literal",
					"value": "44.489664",
					"datatype": "xsd:decimal"
				},
				"lon": {
					"type": "literal",
					"value": "11.357023",
					"datatype": "xsd:decimal"
				}
			}
		},
		"LINK_PLACES": {
			"sparql": "INSERT DATA { GRAPH <http://wot.arces.unibo.it/context> {?root schema:containsPlace ?child . ?child schema:containedInPlace ?root }}",
			"forcedBindings": {
				"root": {
					"type": "uri",
					"value": "arces-monitor:rootPlace"
				},
				"child": {
					"type": "uri",
					"value": "arces-monitor:childPlace"
				}
			}
		},
		"DELETE_LINK_PLACES": {
			"sparql": "DELETE DATA { GRAPH <http://wot.arces.unibo.it/context> {?root schema:containsPlace ?child . ?child schema:containedInPlace ?root }}",
			"forcedBindings": {
				"root": {
					"type": "uri",
					"value": "arces-monitor:rootPlace"
				},
				"child": {
					"type": "uri",
					"value": "arces-monitor:childPlace"
				}
			}
		}
	},
	"queries" : {
		"PLACES_COUNT": {
			"sparql": "SELECT (COUNT(?place) AS ?count) WHERE {GRAPH <http://wot.arces.unibo.it/context> {?place rdf:type schema:Place}}"
		},
		"PLACES": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/context> {?place rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates ?coordinate . ?coordinate schema:latitude ?lat ; schema:longitude ?long}}"
		},
		"NO_CHILD": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/context> {?root rdf:type schema:Place ; schema:name ?name . FILTER NOT EXISTS{?child schema:containedInPlace ?root}}}"
		},
		"MAP_PLACES": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/context> {?root rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates ?coordinate . ?coordinate schema:latitude ?lat ; schema:longitude ?long.  FILTER NOT EXISTS{?root schema:containedInPlace ?place}}}"
		},
		"CONTAINED_PLACES": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/context> {?root schema:containsPlace ?child }}",
			"forcedBindings": {
				"root": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"ROOT_PLACES": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/context> {?root rdf:type schema:Place .  FILTER NOT EXISTS{?root schema:containedInPlace ?place} }}"
		}
	},
	"extended": {
		"places": {
			"swamp:Embrapa_EndNode1002": {
				"name": "Embrapa soil probe 1002",
				"lat": -22.179811,
				"lon": -46.741638
			},
			"swamp:Embrapa_EndNode1001": {
				"name": "Embrapa soil probe 1001",
				"lat": -22.180546,
				"lon": -46.740673
			},
			"swamp:Guaspari": {
				"name": "Guaspari",
				"lat": -22.179539,
				"lon": -46.741868,
				"childs": [
					"swamp:Embrapa_EndNode1001","swamp:Embrapa_EndNode1002"
				]
			},
			"swamp:Bertacchini": {
				"name": "Soc. Agricola Il Girasole di Bertacchini e Rigon S.S.",
				"lat": 44.776586,
				"lon": 10.717520,
				"childs": ["swamp:BertacchiniSoilProbe"]
			},
			"swamp:BertacchiniSoilProbe": {
				"name": "Soil moisture probe",
				"lat": 44.776586,
				"lon": 10.717520
			},
			"arces-monitor:Mars": {
				"name": "Mars",
				"lat": 44.489942,
				"lon": 11.356873,
				"childs": [
					"arces-monitor:Mars_Server_Room",
					"arces-monitor:Mars_Garden"
				]
			},
			"arces-monitor:Mars_Server_Room": {
				"name": "Server room (Mars)",
				"lat": 44.489942,
				"lon": 11.356873,
				"childs": [
					"arces-monitor:Mars_Server_Rack"
				]
			},
			"arces-monitor:Mars_Garden": {
				"name": "Garden (Mars)",
				"lat": 44.489942,
				"lon": 11.356873
			},
			"arces-monitor:Mars_Server_Rack": {
				"name": "Server rack (Mars)",
				"lat": 44.489942,
				"lon": 11.356873
			},
			"arces-monitor:Star": {
				"name": "Star",
				"lat": 44.492443,
				"lon": 11.330382,
				"childs": [
					"arces-monitor:Star_SEHM_Lab",
					"arces-monitor:Star_Server_Room"
				]
			},
			"arces-monitor:Star_SEHM_Lab": {
				"name": "SEHM lab (Star)",
				"lat": 44.492443,
				"lon": 11.330382
			},
			"arces-monitor:Star_Server_Room": {
				"name": "Server room (Star)",
				"lat": 44.492443,
				"lon": 11.330382
			}
		}
	}
}